<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Semantic</title>
    <style>
        body {
            width: 440px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        header, nav {
            width: 400px;
            background-color: rgb(185, 219, 232);
            text-align: center;
        }
        section {
            float: left;
            width: 280px;
            height: 90px;
            background-color: rgb(255, 219, 166);
            margin: 4px;
            padding: 4px;
        }
        article {
            width: 264px;
            background-color: rgb(144, 189, 150);
        }
        aside {
            float: left;
            width: 104px;
            height: 90px;
            background-color: rgb(233, 217, 101);
            margin: 4px;
            padding: 4px;
        }
        footer {
            background-color: black;
            color: beige;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <nav>Navigation</nav>
    <section>
        <h4>Section : 부자되기</h4>
        <article>Article : NY Post</article>
    </section>
    <aside>External</aside>
    <footer>Copyright</footer>
</body>
</html>